<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Intelligent hospital</title>
    <link rel="stylesheet" href="hos.css">
</head>
<body>
    <header>
    <h1>AFFLUENCE HOSPITAL</h1>
    <nav>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#appointment">APPOINTMENT</a></li>
    </ul>
    </nav> 
    </header>
   
    <main>
    <section class="slogan">
        <br/>
        <br/>
        <br/>
        <blockquote>"Your health mean the world to us"</blockquote>
    </section>
    <section class="home">
        <a name="home"></a>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p><b>Welcome to Affluence Hospital</b></p>
        <p>Patient are the sole focus of Affluence Haspital.Our care goes beyond diagnosing and treating our patients. 
            <br/>Empathy is at the core of who we are and why our patients and their needs are always at the forefront of our mind.</p>
    </section>
            <br/>
            <br/>
        </section>

    <section class="doc">
        <br/>
        <div class="carousel">
            <div class="container">
                <a href=" " target="_blank"></a>
<h1>AFFLUENCE HOSPITAL</h1>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213101.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213116.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213121.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213128.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213135.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213140.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213145.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213150.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213155.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213200.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213205.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213210.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213215.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213220.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106213230.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src="images/微信图片_20231106214240.jpg"
                /></a>
                <a href="" target="_blank"
                    ><img src=""
                /></a>
            </div>
            <div class="shift">
                <div class="btn left" onclick="leftShift()">&lt;</div>>
                <div class="btn right" onclick="rightShift()">&gt;</div>
            </div>
            <div class="bottom"></div>
        </div>
        
        <style>
            .carousel {
                width: 300px;
                height: 400px;
        
                border-radius: 16px;
        
                overflow: hidden;
        
                position: relative;
            }
        
            .carousel .container {
                width: 100%;
                height: 100%;
                       
                position: relative;
                left: 0;
        
                display: flex;
        
                /* 过渡动画 1s */
                transition: all 1s;
            }
        
            .carousel .container a {
                width: 100%;
                height: 100%;
        
                flex-shrink: 0;
            }
        
            .carousel .container a img {
                width: 100%;
                height: 100%;
                       
                object-fit: cover;
            }
        
            .carousel .shift .btn {
                /* 绝对定位且垂直居中 */
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
        
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
        
                width: 25px;
                height: 25px;
                border-radius: 5px;
        
                font-size: 20px;
                font-weight: bold;
                        
                /* 字符水平垂直居中 */
                line-height: 25px;
                text-align: center;
        
                cursor: pointer;
        
                user-select: none;
        
                /* 不透明度 0.5 */
                opacity: 0.5;
            }
            .carousel .shift .left {
                left: 20px;
            }
            .carousel .shift .right {
                right: 20px;
            }
        
            .carousel .bottom {
                
                position: absolute;
        
                bottom: 20px;
        
                /* 绝对定位水平居中 */
                left: 0;
                right: 0;
                margin: 0 auto;
        
                /* 宽度等同于内容宽度 */
                /* 知识点：https://3yya.com/courseware/chapter/79#关键字属性 */
                width: max-content;
        
                display: flex;
                /* 指示器间距 */
                gap: 10px;
            }
        
            .carousel:hover .bottom .indicator {
                opacity: 1;
            }
            .carousel:hover .shift .btn {
                opacity: 1;
            }
        </style>
        <script>
            // 显示的图片下标
            let index = 0
        
            // 图片的数量
            let imageCount = document.querySelectorAll(
                ".carousel .container img"
            ).length
        
            const bottom = document.querySelector(".carousel .bottom")
            for (let i = 0; i < imageCount; i++) {
                // DOM 操作
                // 知识点：https://3yya.com/courseware/chapter/162
        
                // 创建底部按钮
                const indicator = document.createElement("div")
                indicator.classList.add("indicator")
                indicator.onclick = () => setIndex(i)
        
                bottom.append(indicator)
            }
        
            function createAuto() {
                return setInterval(() => {
                    index++
                    refresh()
                }, 3000)
            }
        
            // 自动滚动
            let autoTimer = createAuto()
        
            function refresh() {
                if (index < 0) {
                    // 下标小于 0 时
                    // 设置最右的图片
                    index = imageCount - 1
                } else if (index >= imageCount) {
                    // 下标超过上限时
                    // 设置最左的图片
                    index = 0
                }
        
                // 获取轮播框元素
                let carousel = document.querySelector(".carousel")
        
                //获取轮播框的宽度
                let width = getComputedStyle(carousel).width
                width = Number(width.slice(0, -2))
        
                carousel.querySelector(".container").style.left =
                    index * width * -1 + "px"
            }
        
            let refreshWrapper = (func) => {
                // refresh 装饰器
                return function (...args) {
                    let result = func(...args)
                    refresh()
        
                    // 重置自动滚动
                    clearInterval(autoTimer)
                    autoTimer = createAuto()
                    return result
                }
            }
        
            let leftShift = refreshWrapper(() => {
                index--
            })
            let rightShift = refreshWrapper(() => {
                index++
            })
        
            let setIndex = refreshWrapper((idx) => {
                index = idx
            })
        
            refresh()
        </script>
    </section>

    <section class="word">
        <p>Affluence Hospital prides ourself on providing world-class healthcare services to international patients in Johor. Affluence Hospital has a multi-disciplinary team of doctors and specialists providing a wide range of services and is also a Malaysian Society for Quality in Health (MSQH) accredited hospital, ensuring that all patients receive the highest standards of service quality and patient</p>
        <br/>
        <br/>

    </section>

    <section class="appointment">
        <p>Click here to make an appointment</p>
        <br/>
        <br/>
        <form action="https://forms.gle/AyVhcFiYRhBV9w2q9">
            <button type="sumbit">Click</button>
        </form>
        <a name="appointment"></a>
    </section>
    </main>
    <section class="footer">
    <footer>
        <p>AFFLUENCE HOSPITAL by SINSHERIF EPsmart City</p>
    </footer>
    </section>
</body>
</html>
